{
  "name": "handsoff-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test || \"SET NODE_ENV=test\"  && mocha server/**/*.test.js --exit",
    "test-watch": "nodemon --exec \"npm test\" ",
    "start": "node server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "handlebars": "^4.3.1",
    "hbs": "^4.0.6",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.3",
    "mongoose": "^5.7.1",
    "multer": "^1.4.2",
    "node-gcm": "^1.0.2",
    "sinon": "^7.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "expect": "^24.9.0",
    "mocha": "^6.2.2",
    "rewire": "^4.0.1",
    "sinon-chai": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
